<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
	<head>
		<title>Maxwell Scientific :: Home</title>
		<link href="maxwell.css" rel="stylesheet" type="text/css" />
		<link rel="icon" type="image/x-icon" href="images/favicon.ico" />
		<link rel="icon" type="image/png" sizes="32x32" href="images/apple-32x32.png" />
		<meta charset="UTF-8" />
		<meta name = "viewport" content="width=device-width, initial-scale=1.0" />
	</head>

<body>
	<div id="wrapper">
	<header>
		<a href="index.htm">
			<img src="images/mwslogo.gif" alt="Maxwell Scientific Logo" />
		</a>
	</header>	
	<nav>
		<ul>
		<li><span class="current-button">Home</span></li>
		<li><a href="astro.htm">Astronomy</a></li>
		<li><a href="chem.htm">Chemistry</a></li>
		<li><a href="elect.htm">Electronics</a></li>
		<li><a href="eng.htm">Engineering</a></li>
		<li><a href="physics.htm">Physics</a></li>
		</ul>
	</nav>
	<aside><h3>Stock Up for Special Projects</h3>
		<ul>
			<li>
				<h4>Run the Messier Marathon (astronomy)</h4> 
				<p>It's time for the annual Messier Marathon. Instead of lacing up their 
					Nikes, amateur astronomers will be hauling telescopes, star charts, 
					and a hefty pot of coffee in an all-night vigil hunting the Messier objects.
				</p>
				<p>Messier objects are stellar objects, classified by astronomer Charles 
					Messier in the 18th century, ranging from distant galaxies to star 
					clusters to stellar nebula. March is the only month in the year 
					in which all 110 Messier objects are in the sky. Unfortunately, 
					if you want to see all of them, you have to start looking right after 
					sunset and continue until just before sunrise - hence the term, "marathon."
					Ironically, Charles Messier wasn't all that interested in his objects. 
					He made the list in order to avoid seeing them. Messier was more interested 
					in discovering new comets and these beautiful stellar objects were often 
					mistaken for comets before Messier made his list.
				</p>
			</li>
			<li>
				<h4>
					Oersted's Lucky Lecture (electronics)
				</h4>
				<p>At the beginning of the nineteenth century, electricity and magnetism had 
					been seen as two entirely different forces. This all changed thanks to 
					Hans Christian Oersted's lucky lecture. </p>
				<p>Oersted had been using a strong battery in one of his lectures, 
					and as he concluded his talk he placed a current-carrying wire over 
					a compass. To his surprise, the compass began to move quickly from the 
					North direction to the East direction, as if it were in the presence of 
					an intense magnetic field. Oersted reversed the flow of the electric 
					current and the compass promptly began pointing West.
				</p>
				<p>As soon as Oersted announced his discovery, physicists all over Europe 
					duplicated the experiment and quickly realized that electricity and 
					magnetism were two aspects of the same force. Today we refer to this 
					force as electromagnetism, thanks, in part, to Oersted's lucky lecture.
				</p>
			</li>
			<li>
				<h4>
					Newton and the Apple
				</h4>
				<p>Okay, we all know the story of Isaac Newton getting hit in the head with 
					the apple, but is this story true? Well, not exactly, but there's more 
					truth to it than you might think.
				</p>
				<p>Newton grew up on a farm, where he certainly saw many apples fall from 
					trees. As a young man, Newton recalled those apples and wondered whether 
					the same force that causes apples to fall would account for the motion 
					of the moon across the sky.
				</p>
				<p>Newton applied his newly-discovered mathematical technique, calculus 
					(he called his technique fluxions) to the problem and deduced that, 
					if his assumption was correct, the moon would orbit the Earth 
					every 29.5 days. That's pretty close to the actual figure of 
					27.3 days.
				</p>
				<p>So, no, Newton did not get hit with an apple, but he did get hit 
					with a pretty good idea - thanks to an apple.
				</p>
			</li>
		</ul>
	</aside>
	<main>		
		<section>
			<h2>Welcome to Maxwell Scientific!</h2>
			<p>We have a variety of scientific kits and supplies to 
			compliment excellence in the classroom!
			</p>
		<ul>
			<li>
			<a href="astro.htm">Astronomy</a>
			<p>Maxwell Scientific provides a wide range of astronomical products - perfect for 
				classroom demonstrations and projects. Choose from the finest equipment from 
				Newton, DC Optics, and StarVision.
			</p>
			</li>
			<li>
			<a href="chem.htm">Chemistry</a>
			<p>Maxwell Scientific sets the standard for chemistry supplies. 
				Choose from one of our 40 chemistry 
				kits, developed especially for Maxwell Scientific by the 
				Chemistry department at Princeton 
				University. All kits have been safety-tested. Chemicals 
				are enclosed in protected bottles, 
				using Maxwell Scientific's patented spill-proof system.
			</p></li>
			<li>
			<a href="elect.htm">Electronics</a>
			<p>When you need quality electronic kits, think first of Maxwell Scientific. 
				Our kits will provide your students with a wide variety of interesting 
				and fun projects. Remember, every kit comes with a teacher's manual and 
				a packet of professionally-designed lesson plans.
			</p></li>		
			<li>
			<a href="eng.htm">Engineering</a>
			<p>Spring is coming, and it's time for the annual toothpick bridge competition. 
				Don't watch your bridges collapse! Instead come to Maxwell Scientific 
				for high-quality materials and adhesives. Maxwell Scientific also provides 
				educational material to teach basic engineering principles and help your 
				students design the best structures. When it comes time to put those bridges 
				to the test, look towards Maxwell Scientific for precision structure testers.
			</p></li>	
			<li>
			<a href="physics.htm">Physics</a>
			<p>Newton deduced the principles of gravitation after seeing an apple fall. 
				We don't sell apples, but we do sell wonderful physics kits to help you 
				teach science in a fun and interesting way. Choose from some of the products 
				below, or order one of our catalogs for a complete list.
			</p></li>
		</ul>
		</section>
	</main>
	<footer>
		<nav>
			<ul>
			<li><span class="current-button">Home</span></li>
			<li><a href="astro.htm">Astronomy</a></li>
			<li><a href="chem.htm">Chemistry</a></li>
			<li><a href="elect.htm">Electronics</a></li>
			<li><a href="eng.htm">Engineering</a></li>
			<li><a href="physics.htm">Physics</a></li>
			</ul>
		</nav>				
		&#x000A9; 2020-2021 Maxwell Scientific<br />
		205 East Nordheim Drive, Marion, IL 62959<br />
		Phone: (800) 555-2191 Fax: (812) 555-2192
	</footer>
	</div>
</body>
</html>
